{
  "name": "free-heartland-kids",
  "version": "1.2.0",
  "description": "Democratic Socialists of America, Chicago Chapter",
  "license": "Apache-2.0",
  "repository": "github:recss/free-prismic-kids",
  "author": "Kevin K. Johnson with help from Prismic",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "prismic-dom": "^2.1.0",
    "prismic-vue": "^1.3.0",
    "vue": "^2.5.16",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "vue-template-compiler": "^2.5.16"
  }
}
